---
# OpenNMS single node
- hosts: all
  remote_user: root
  vars:
    repository_path: ./repository
    filename_jicmp: "{{ repository_path }}/jicmp-1.4.4.tar.gz"
    filename_jicmp6: "{{ repository_path }}/jicmp6-1.2.3.tar.gz"
    filename_jdk: "{{ repository_path }}/jdk-8u51-linux-x64.tar.gz"
    filename_opennms: "{{ repository_path }}/opennms-16.0.1-SNAPSHOT.tar.gz"
    install_path: /opt
    snmpd_community: public
    snmpd_location: Datacenter
    snmpd_contact: Support
    ntp_server: pool.ntp.org
  roles:
    - precheck
    - package_updates
    - snmp
    - ntpdate
    - postgres
    - java
    - jicmp
    - opennms
